&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2020-08-09_12:00:00', '2020-08-09_12:00:00',
 end_date   = '2020-08-11_00:00:00', '2020-08-11_00:00:00',
 interval_seconds = 21600
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1, 302,
 j_parent_start    =   1, 174,
 e_we              = 601, 201,
 e_sn              = 361, 151,
 geog_data_res     = 'default', 'default',
 dx = 3000,
 dy = 3000,
 map_proj  = 'lambert',
 ref_lat   =  41.5,
 ref_lon   =  -93.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  -93.0,
 geog_data_path = '/data/jtrapp/a/jamessg3/WRF_HELP/WRF_GEOG/WPS_GEOG'
/

&metgrid
 io_form_metgrid = 2,
/
