&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2021-12-29_12:00:00', '2021-12-29_12:00:00',
 end_date   = '2021-12-31_00:00:00', '2021-12-31_00:00:00',
 interval_seconds = 21600
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1, 203,
 j_parent_start    =   1, 155,
 e_we              = 451, 241,
 e_sn              = 361, 181,
 geog_data_res     = 'default', 'default',
 dx = 3000,
 dy = 3000,
 map_proj  = 'lambert',
 ref_lat   =  40.0,
 ref_lon   = -106.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -106.0,
 geog_data_path = '/data/jtrapp/a/jamessg3/WRF_HELP/WRF_GEOG/WPS_GEOG'
/

&metgrid
 io_form_metgrid = 2,
/
